# DS-Test

./: .gitignore  DS-Test.csproj  DS-Test.sln  Program.cs  README.md  Испытательное задание.docx
Controllers/: WeatherArchivesController.cs
DS-Test/: DS-Test.csproj  Program.cs  appsettings.json
DS-Test.Tests/: DS-Test.Tests.csproj  ExcelParserTests.cs  WeatherArchivesControllerTests.cs  WeatherRecordsComparer.cs
DS-Test/Controllers/: HomeController.cs  WeatherArchivesController.cs
DS-Test/Interfaces/: IExcelParser.cs  IWeatherArchivesRepository.cs
DS-Test/Migrations/: 20230602115725_initial.Designer.cs  20230602115725_initial.cs  20230602190435_FormatFix.cs  MainContextModelSnapshot.cs
DS-Test/Models/Database/: MainContext.cs
DS-Test/Services/: WeatherArchivesRepository.cs  WeatherRecordExcelParser.cs
DS-Test/Views/: _ViewImports.cshtml
DS-Test/Views/Home/: Index.cshtml
DS-Test/Views/Shared/: _Layout.cshtml
DS-Test/Views/WeatherArchives/: ArchiveLoader.cshtml  EmptyIndex.cshtml  Index.cshtml
Migrations/: 20230602190435_FormatFix.Designer.cs
Models/: ErrorViewModel.cs  FilesViewModel.cs  PaginatedList.cs  WeatherRecord.cs
Models/Database/: DateOnlyConverter.cs
Properties/: launchSettings.json
Views/WeatherArchives/: ArchiveLoader.cshtml
